{
  "env": {
    "ANTHROPIC_AUTH_TOKEN": "2802b680228b497dafcf3a42bd287981.2hmtmBsJJcRRFbtl",
    "ANTHROPIC_BASE_URL": "https://open.bigmodel.cn/api/anthropic",
    "API_TIMEOUT_MS": "3000000",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1"
  },
  "permissions": {
    "allow": [
      "Bash(*)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -rf / *)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf \\*)",
      "Bash(rm -rf /)",
      "Bash(rm -Rf *)",
      "Bash(rm -RF *)",
      "Bash(rm -f / *)",
      "Bash(rm -f /*)",
      "Bash(rm -fr *)",
      "Bash(rm -f *)",
      "Bash(rm *)",
      "Bash(del /s /q *)",
      "Bash(rmdir /s /q *)",
      "Bash(del *)",
      "Bash(mkfs *)",
      "Bash(dd if=*)",
      "Bash(dd of=/dev/*)",
      "Bash(> /dev/*)",
      "Bash(chmod 000 /*)",
      "Bash(chmod 000 /)",
      "Bash(shred *)",
      "Bash(wipefs *)",
      "Bash(format *)",
      "Bash(fdisk *)",
      "Bash(cd * && rm *)",
      "Bash(cd * && del *)",
      "Bash(cd * && shred *)",
      "Bash(cd \\\"*\\\" && rm *)",
      "Bash(cd \\\"*\\\" && del *)",
      "Bash(cd \\\"*\\\" && shred *)",
      "Bash(cd * && unlink *)",
      "Bash(cd * && rmdir *)",
      "Bash(cd * && truncate *)",
      "Bash(cd * && find * -delete)",
      "Bash(cd * && find * -exec rm *)",
      "Bash(cd * && eval *)",
      "Bash(cd * && mkfs *)",
      "Bash(cd * && dd if=*)",
      "Bash(cd * && dd of=/dev/*)",
      "Bash(cd * && wipefs *)",
      "Bash(cd * && format *)",
      "Bash(cd * && fdisk *)",
      "Bash(cd * && mv * /dev/null)",
      "Bash(cd * && ln -sf *)",
      "Bash(cd * && git reset --hard *)",
      "Bash(cd * && git checkout -f *)",
      "Bash(cd * && git rebase *)",
      "Bash(cd * && git filter-branch *)",
      "Bash(cd * && git update-ref -d *)",
      "Bash(cd * && git push --force *)",
      "Bash(cd * && git push -f *)",
      "Bash(cd * && python * -c *)",
      "Bash(cd * && python3 * -c *)",
      "Bash(cd * && node * -e *)",
      "Bash(cd * && perl * -e *)",
      "Bash(cd * && ruby * -e *)",
      "Bash(cd \\\"*\\\" && unlink *)",
      "Bash(cd \\\"*\\\" && rmdir *)",
      "Bash(cd \\\"*\\\" && truncate *)",
      "Bash(cd \\\"*\\\" && find * -delete)",
      "Bash(cd \\\"*\\\" && find * -exec rm *)",
      "Bash(cd \\\"*\\\" && eval *)",
      "Bash(cd \\\"*\\\" && mkfs *)",
      "Bash(cd \\\"*\\\" && dd if=*)",
      "Bash(cd \\\"*\\\" && dd of=/dev/*)",
      "Bash(cd \\\"*\\\" && wipefs *)",
      "Bash(cd \\\"*\\\" && format *)",
      "Bash(cd \\\"*\\\" && fdisk *)",
      "Bash(cd \\\"*\\\" && mv * /dev/null)",
      "Bash(cd \\\"*\\\" && ln -sf *)",
      "Bash(cd \\\"*\\\" && git reset --hard *)",
      "Bash(cd \\\"*\\\" && git checkout -f *)",
      "Bash(cd \\\"*\\\" && git rebase *)",
      "Bash(cd \\\"*\\\" && git filter-branch *)",
      "Bash(cd \\\"*\\\" && git update-ref -d *)",
      "Bash(cd \\\"*\\\" && git push --force *)",
      "Bash(cd \\\"*\\\" && git push -f *)",
      "Bash(cd \\\"*\\\" && python * -c *)",
      "Bash(cd \\\"*\\\" && python3 * -c *)",
      "Bash(cd \\\"*\\\" && node * -e *)",
      "Bash(cd \\\"*\\\" && perl * -e *)",
      "Bash(cd \\\"*\\\" && ruby * -e *)",
      "Bash(unlink *)",
      "Bash(rmdir *)",
      "Bash(truncate *)",
      "Bash(find * -delete)",
      "Bash(find * -exec rm *)",
      "Bash(sh -c rm *)",
      "Bash(sh -c del *)",
      "Bash(bash -c rm *)",
      "Bash(bash -c del *)",
      "Bash(powershell -c Remove-Item *)",
      "Bash(pwsh -c Remove-Item *)",
      "Bash(cmd /c del *)",
      "Bash(| rm *)",
      "Bash(| del *)",
      "Bash(; rm *)",
      "Bash(; del *)",
      "Bash(& rm *)",
      "Bash(& del *)",
      "Bash(&& rm *)",
      "Bash(&& del *)",
      "Bash(|| rm *)",
      "Bash(|| del *)",
      "Bash(python * -c *)",
      "Bash(python3 * -c *)",
      "Bash(node * -e *)",
      "Bash(perl * -e *)",
      "Bash(ruby * -e *)",
      "Bash(eval *)",
      "Bash(echo * | base64 *)",
      "Bash(echo * | sh)",
      "Bash(echo * | bash)",
      "Bash(git clean -fd)",
      "Bash(git clean -fxd)",
      "Bash(git reset --hard *)",
      "Bash(git reset --hard)",
      "Bash(git checkout -f *)",
      "Bash(git checkout --force *)",
      "Bash(git checkout .)",
      "Bash(git checkout -- .)",
      "Bash(git rebase *)",
      "Bash(git filter-branch *)",
      "Bash(git update-ref -d *)",
      "Bash(git branch -D *)",
      "Bash(git tag -d *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git push --force-with-lease *)",
      "Bash(mv * /dev/null)",
      "Bash(ln -sf *)",
      "Bash(at *)",
      "Bash(batch *)",
      "Bash(cron *)"
    ],
    "defaultMode": "default"
  },
  "enabledPlugins": {
    "glm-plan-usage@zai-coding-plugins": true,
    "glm-plan-bug@zai-coding-plugins": true,
    "gopls-lsp@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "example-skills@anthropic-agent-skills": true
  }
}
